[pylint]
disable =
    too-few-public-methods,
    no-value-for-parameter,
    duplicate-code,
    too-many-ancestors,
    cyclic-import,
    invalid-name,

[pycodestyle]
max-line-length = 88

[coverage:run]
include = nptyping/*
parallel = True

[coverage:report]
fail_under = 100
show_missing = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 3
use_parentheses = True
line_length = 88

[mypy]
show_error_codes = True
strict = True
implicit_reexport = True
warn_unused_ignores = False
